python3 feeder.py --duration 1800 --breakpoints 200 --max_mbps 17
    
    NUM PODS        POD THROTTLE        AVG SCALING %
    ----------------------------------------------------
    5/5 PODS        NONE                NONE
    1/5 PODS        3650                75%

    1/5 PODS        3650                75%

##############################################################################################
##############################################################################################

python3 feeder.py --duration 7200 --breakpoints 200 --max_mbps 16

    NUM PODS        POD THROTTLE        AVG SCALING %
    ----------------------------------------------------
    1/5 PODS        3650                75%

    1/25 PODS       730                 75%

##############################################################################################
##############################################################################################

python3 feeder.py --duration 1800 --breakpoints 100 --max_mbps 17

    NUM PODS        POD THROTTLE        AVG SCALING %
    ----------------------------------------------------
    5/5 PODS        NONE                NONE
    1/5 PODS        3K/4K               75%

    1/25 PODS       730                 75%

##############################################################################################
##############################################################################################

TOTAL MILLICORES: (3650 x 5) = 18,250

TODO
    TRY WITH DIFFERENT SOFT/HARD LIMITS -- DOES IT SCALE THE SAME AS UNCAPPED?
        3K SOFT
        4K MAX