SCALING FACTOR 80%

    M1      M2      M3      M4      M5
-------------------------------------------
    0
    80
    40      40
    80      80
    54      54      54
    80      80      80
    60      60      60      60
    80      80      80      80
    64      64      64      64      64
    80      80      80      80      80
    ...     ...     ...     ...     ...
    100     100     100     100     100

SCALING FACTOR 30%

    M1      M2      M3      M4      M5
-------------------------------------------
    0
    30
    15      15
    30      30
    20      20      20
    30      30      30
    22      22      22      22
    30      30      30      30
    24      24      24      24      24
    30      30      30      30      30
    ...     ...     ...     ...     ...
    100     100     100     100     100


def foo(factor):
    for n in range(20):
        value = (30 * n) / (n+1)