python3 feeder.py --duration 1800 --breakpoints 100 --max_mbps 17

    NUM PODS            POD THROTTLE        AVG SCALING %
    -----------------------------------------------------
    5 PODS              NONE                NONE
    1/5 PODS            3K/4K               75%
    1/10 PODS           1.5K/2K             75%
    1/20 PODS           750/1K              75%


##############################################################################################
##############################################################################################

TOTAL MILLICORES: (3650 x 5) = 18,250